{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 31,
  "lineage": "6b95f01c-e3ab-2723-5bd2-d63a3828cce4",
  "outputs": {
    "policy_arn": {
      "value": "arn:aws:iam::058264422820:policy/pixilator",
      "type": "string"
    },
    "role_arn": {
      "value": "arn:aws:iam::058264422820:role/pixilator-role-tf",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "pixilator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::058264422820:policy/pixilator",
            "attachment_count": 0,
            "description": "Policy for pixilator",
            "id": "arn:aws:iam::058264422820:policy/pixilator",
            "name": "pixilator",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::pixilator-processed-bucket-12/\",\"arn:aws:s3:::pixilator-processed-bucket-12/*\",\"arn:aws:s3:::pixilator-source-bucket-12/*\",\"arn:aws:s3:::pixilator-source-bucket-12/\"]},{\"Action\":\"logs:CreateLogGroup\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:058264422820:*\"},{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-east-1:058264422820:log-group:/aws/lambda/pixilator:*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQ3EGURGSAC6O4A3AP",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "pixilator-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::058264422820:role/pixilator-role-tf",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-08-06T07:35:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "pixilator-role-tf",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "pixilator-role-tf",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQ3EGURGSBNTFZH25U"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "pixilator-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pixilator-role-tf-20240806073546349600000001",
            "policy_arn": "arn:aws:iam::058264422820:policy/pixilator",
            "role": "pixilator-role-tf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.pixilator",
            "aws_iam_role.pixilator-role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
